PORT = 5000
JWT_SECRET = AustraliaBeatIndiainwcFinal2019
JWT_EXPIRES_IN = 14d
JWT_COOKIE_EXPIRES_IN = 14
MONGODB_ATLAS_CONN_STR = "mongodb+srv://profinfocentral:VjZVPIMEefjYJ8vw@cluster0.hlpjz.mongodb.net/"
